<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView ?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="de.brod.tools.picture.curator.PictureOrganizer">
	<left>
		<BorderPane>
			<left>
				<ListView fx:id="folderItems" />
			</left>
			<right>
				<BorderPane>
					<top>
						<ComboBox fx:id="yearItems" />
					</top>
					<center>
						<VBox>
							<ListView fx:id="imageItems" />
							<Label fx:id="countImageItems" text="0 images"></Label>
							<HBox>
								<Button text="Up"></Button>
								<Button text="Down"></Button>
							</HBox>
							<ListView fx:id="imageDeletedItems" />
							<Label fx:id="countDeletedItems" text="0 images"></Label>
						</VBox>
					</center>
				</BorderPane>
			</right>
		</BorderPane>
	</left>
	<center>
		<Pane fx:id="imageBox" minWidth="300" minHeight="300" />
	</center>
	<top>
		<VBox alignment="CENTER_LEFT">
			<Label text="Top" />
		</VBox>
	</top>
	<bottom>
		<BorderPane>
			<left>
				<HBox alignment="CENTER_LEFT">
					<Button text="Reload" onAction="#reloadImages" />
				</HBox>
			</left>
			<center>
				<HBox alignment="CENTER">
					<Button text="Import" onAction="#openImportPage" />
				</HBox>
			</center>
			<right>
				<HBox alignment="CENTER_RIGHT">
					<Button text="move" fx:id="btnMove" disable="true"
						onAction="#buttonMovePressed" />
					<Button text="delete" fx:id="btnDelete" disable="true"
						onAction="#buttonDeletePressed" />
					<Button text="exit" fx:id="btnExit" onAction="#buttonExitPressed" />
				</HBox>
			</right>
		</BorderPane>
	</bottom>
</BorderPane>

	